<html>

<head>
    <meta charset="utf-8">
    <title>Redux Graph</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="./src/images/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
<div id="root"></div>
</body>

<script src="dist/bundle.js"></script>

</html>
